installerManifest.json (before)
{
    "namespace": "tonesto7",
    "repoOwner": "tonesto7",
    "repoName": "echo-speaks",
    "repoBranch": "master",
    "name": "Echo Speaks",
    "author": "Anthony S.",
    "description": "Integrate your Amazon Echo devices into your Smart Home environment to create virtual Echo Devices. This allows you to speak text, make announcements, control media playback including volume, and many other Alexa features.  ES now includes Actions app and Zones.",
    "category": "My Apps",
    "bannerUrl": "https://raw.githubusercontent.com/tonesto7/echo-speaks/master/resources/icons/echo_speaks_3.1x.png",
    "forumUrl": "https://community.smartthings.com/t/release-echo-speaks/",
    "docUrl": "https://tonesto7.github.io/echo-speaks-docs/",
    "releaseType": "production",
    "keywords": [
        "amazon",
        "alexa",
        "voice",
        "assistant",
        "echo"
    ],
    "notes": "Nothing to show here (yet)",
    "smartApps": {
        "parent": {
            "name": "Echo Speaks",
            "iconUrl": "https://raw.githubusercontent.com/tonesto7/echo-speaks/master/resources/icons/echo_speaks.1x.png",
            "published": true,
            "oAuth": true,
            "version": "3.3.0.1",
            "appSettings": {},
            "appUrl": "smartapps/tonesto7/echo-speaks.src/echo-speaks.groovy"
        },
        "children": [{
                "name": "Echo Speaks - Actions",
                "iconUrl": "https://raw.githubusercontent.com/tonesto7/echo-speaks/master/resources/icons/es_actions.png",
                "published": true,
                "oAuth": false,
                "version": "3.3.0.1",
                "appSettings": {},
                "appUrl": "smartapps/tonesto7/echo-speaks-actions.src/echo-speaks-actions.groovy",
                "optional": false
            },
            {
                "name": "Echo Speaks - Zones",
                "iconUrl": "https://raw.githubusercontent.com/tonesto7/echo-speaks/master/resources/icons/es_groups.png",
                "published": true,
                "oAuth": false,
                "version": "3.3.0.1",
                "appSettings": {},
                "appUrl": "smartapps/tonesto7/echo-speaks-zones.src/echo-speaks-zones.groovy",
                "optional": false
            }
        ]
    },
    "deviceHandlers": [{
        "name": "Echo Speaks Device",
        "iconUrl": "https://raw.githubusercontent.com/tonesto7/echo-speaks/master/resources/icons/echo_dot_gen1.png",
        "published": true,
        "version": "3.3.0.1",
        "appUrl": "deviceTypes/tonesto7/echo-speaks-device.src/echo-speaks-device.groovy",
        "optional": false
    }]
}

installerManifest.json (after)
{
    "namespace": "tonesto7",
    "repoOwner": "tonesto7",
    "repoName": "echo-speaks",
    "repoBranch": "master",
    "name": "Echo Speaks",
    "author": "Anthony S.",
    "description": "Integrate your Amazon Echo devices into your Smart Home environment to create virtual Echo Devices. This allows you to speak text, make announcements, control media playback including volume, and many other Alexa features.  ES now includes Actions app and Zones.",
    "category": "My Apps",
    "bannerUrl": "https://raw.githubusercontent.com/tonesto7/echo-speaks/master/resources/icons/echo_speaks_3.1x.png",
    "forumUrl": "https://community.smartthings.com/t/release-echo-speaks/",
    "docUrl": "https://tonesto7.github.io/echo-speaks-docs/",
    "releaseType": "production",
    "keywords": [
        "amazon",
        "alexa",
        "voice",
        "assistant",
        "echo"
    ],
    "notes": "Nothing to show here (yet)",
    "smartApps": {
        "parent": {
            "name": "Echo Speaks",
            "iconUrl": "https://raw.githubusercontent.com/tonesto7/echo-speaks/master/resources/icons/echo_speaks.1x.png",
            "published": true,
            "oAuth": true,
            "version": "3.3.1.0",
            "appSettings": {},
            "appUrl": "smartapps/tonesto7/echo-speaks.src/echo-speaks.groovy"
        },
        "children": [{
                "name": "Echo Speaks - Actions",
                "iconUrl": "https://raw.githubusercontent.com/tonesto7/echo-speaks/master/resources/icons/es_actions.png",
                "published": true,
                "oAuth": false,
                "version": "3.3.1.0",
                "appSettings": {},
                "appUrl": "smartapps/tonesto7/echo-speaks-actions.src/echo-speaks-actions.groovy",
                "optional": false
            },
            {
                "name": "Echo Speaks - Zones",
                "iconUrl": "https://raw.githubusercontent.com/tonesto7/echo-speaks/master/resources/icons/es_groups.png",
                "published": true,
                "oAuth": false,
                "version": "3.3.1.0",
                "appSettings": {},
                "appUrl": "smartapps/tonesto7/echo-speaks-zones.src/echo-speaks-zones.groovy",
                "optional": false
            }
        ]
    },
    "deviceHandlers": [{
        "name": "Echo Speaks Device",
        "iconUrl": "https://raw.githubusercontent.com/tonesto7/echo-speaks/master/resources/icons/echo_dot_gen1.png",
        "published": true,
        "version": "3.3.0.1",
        "appUrl": "deviceTypes/tonesto7/echo-speaks-device.src/echo-speaks-device.groovy",
        "optional": false
    }]
}

installerManifest.json (diff)
@@ -25,7 +25,7 @@
             "iconUrl": "https://raw.githubusercontent.com/tonesto7/echo-speaks/master/resources/icons/echo_speaks.1x.png",
             "published": true,
             "oAuth": true,
-            "version": "3.3.0.1",
+            "version": "3.3.1.0",
             "appSettings": {},
             "appUrl": "smartapps/tonesto7/echo-speaks.src/echo-speaks.groovy"
         },
@@ -34,7 +34,7 @@
                 "iconUrl": "https://raw.githubusercontent.com/tonesto7/echo-speaks/master/resources/icons/es_actions.png",
                 "published": true,
                 "oAuth": false,
-                "version": "3.3.0.1",
+                "version": "3.3.1.0",
                 "appSettings": {},
                 "appUrl": "smartapps/tonesto7/echo-speaks-actions.src/echo-speaks-actions.groovy",
                 "optional": false
@@ -44,7 +44,7 @@
                 "iconUrl": "https://raw.githubusercontent.com/tonesto7/echo-speaks/master/resources/icons/es_groups.png",
                 "published": true,
                 "oAuth": false,
-                "version": "3.3.0.1",
+                "version": "3.3.1.0",
                 "appSettings": {},
                 "appUrl": "smartapps/tonesto7/echo-speaks-zones.src/echo-speaks-zones.groovy",
                 "optional": false
