packageManifestBeta.json (before)
{
    "packageName": "Echo Speaks",
    "author": "Anthony S.",
    "version": "4.1.0.1",
    "minimumHEVersion": "2.0.0",
    "dateReleased": "2021-03-25",
    "documentationLink": "https://tonesto7.github.io/echo-speaks-docs",
    "communityLink": "https://community.hubitat.com/t/beta-echo-speaks-v4/66503",
    "licenseFile": "",
    "releaseNotes": "Please see Changelog at https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/resources/changelog.txt for recent changes.",
    "apps": [{
            "id": "4216cb09-591c-452d-9dc7-20f330de8624",
            "name": "Echo Speaks",
            "namespace": "tonesto7",
            "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/apps/echo-speaks.groovy",
            "required": true,
            "oauth": true,
            "version": "4.1.0.1"
        },
        {
            "id": "cd4762db-aa0b-4d32-98ca-06de955dbc33",
            "name": "Echo Speaks - Actions",
            "namespace": "tonesto7",
            "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/apps/echo-speaks-actions.groovy",
            "required": true,
            "oauth": false,
            "version": "4.1.0.1"
        },
        {
            "id": "50ad91a0-eb51-4d6f-98d2-f1654221baa9",
            "name": "Echo Speaks - Zones",
            "namespace": "tonesto7",
            "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/apps/echo-speaks-zones.groovy",
            "required": true,
            "oauth": false,
            "version": "4.1.0.1"
        }
    ],
    "drivers": [{
            "id": "f3aa1a73-d2d2-4620-b9e6-2eb32f847d45",
            "name": "Echo Speaks Device",
            "namespace": "tonesto7",
            "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/drivers/echo-speaks-device.groovy",
            "required": true,
            "version": "4.1.0.1"
        },
        {
            "id": "e708fa5f-91be-421a-848c-e989406317bd",
            "name": "Echo Speaks WS",
            "namespace": "tonesto7",
            "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/drivers/echo-speaks-ws.groovy",
            "required": true,
            "version": "4.1.0.1"
        },
        {
            "id": "afac5950-3dc0-4109-95ec-79aa3c7ef208",
            "name": "Echo Speaks Zone Device",
            "namespace": "tonesto7",
            "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/drivers/echo-speaks-zone-device.groovy",
            "required": true,
            "version": "4.1.0.1"
        }
    ]
}

packageManifestBeta.json (after)
{
    "packageName": "Echo Speaks",
    "author": "Anthony S.",
    "version": "4.1.1.0",
    "minimumHEVersion": "2.0.0",
    "dateReleased": "2021-03-25",
    "documentationLink": "https://tonesto7.github.io/echo-speaks-docs",
    "communityLink": "https://community.hubitat.com/t/beta-echo-speaks-v4/66503",
    "licenseFile": "",
    "releaseNotes": "Please see Changelog at https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/resources/changelog.txt for recent changes.",
    "apps": [{
            "id": "4216cb09-591c-452d-9dc7-20f330de8624",
            "name": "Echo Speaks",
            "namespace": "tonesto7",
            "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/apps/echo-speaks.groovy",
            "required": true,
            "oauth": true,
            "version": "4.1.1.0"
        },
        {
            "id": "cd4762db-aa0b-4d32-98ca-06de955dbc33",
            "name": "Echo Speaks - Actions",
            "namespace": "tonesto7",
            "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/apps/echo-speaks-actions.groovy",
            "required": true,
            "oauth": false,
            "version": "4.1.1.0"
        },
        {
            "id": "50ad91a0-eb51-4d6f-98d2-f1654221baa9",
            "name": "Echo Speaks - Zones",
            "namespace": "tonesto7",
            "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/apps/echo-speaks-zones.groovy",
            "required": true,
            "oauth": false,
            "version": "4.1.1.0"
        }
    ],
    "drivers": [{
            "id": "f3aa1a73-d2d2-4620-b9e6-2eb32f847d45",
            "name": "Echo Speaks Device",
            "namespace": "tonesto7",
            "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/drivers/echo-speaks-device.groovy",
            "required": true,
            "version": "4.1.1.0"
        },
        {
            "id": "e708fa5f-91be-421a-848c-e989406317bd",
            "name": "Echo Speaks WS",
            "namespace": "tonesto7",
            "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/drivers/echo-speaks-ws.groovy",
            "required": true,
            "version": "4.1.1.0"
        },
        {
            "id": "afac5950-3dc0-4109-95ec-79aa3c7ef208",
            "name": "Echo Speaks Zone Device",
            "namespace": "tonesto7",
            "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/drivers/echo-speaks-zone-device.groovy",
            "required": true,
            "version": "4.1.1.0"
        }
    ]
}

packageManifestBeta.json (diff)
@@ -1,7 +1,7 @@
 {
     "packageName": "Echo Speaks",
     "author": "Anthony S.",
-    "version": "4.1.0.1",
+    "version": "4.1.1.0",
     "minimumHEVersion": "2.0.0",
     "dateReleased": "2021-03-25",
     "documentationLink": "https://tonesto7.github.io/echo-speaks-docs",
@@ -15,7 +15,7 @@
             "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/apps/echo-speaks.groovy",
             "required": true,
             "oauth": true,
-            "version": "4.1.0.1"
+            "version": "4.1.1.0"
         },
         {
             "id": "cd4762db-aa0b-4d32-98ca-06de955dbc33",
@@ -24,7 +24,7 @@
             "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/apps/echo-speaks-actions.groovy",
             "required": true,
             "oauth": false,
-            "version": "4.1.0.1"
+            "version": "4.1.1.0"
         },
         {
             "id": "50ad91a0-eb51-4d6f-98d2-f1654221baa9",
@@ -33,7 +33,7 @@
             "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/apps/echo-speaks-zones.groovy",
             "required": true,
             "oauth": false,
-            "version": "4.1.0.1"
+            "version": "4.1.1.0"
         }
     ],
     "drivers": [{
@@ -42,7 +42,7 @@
             "namespace": "tonesto7",
             "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/drivers/echo-speaks-device.groovy",
             "required": true,
-            "version": "4.1.0.1"
+            "version": "4.1.1.0"
         },
         {
             "id": "e708fa5f-91be-421a-848c-e989406317bd",
@@ -50,7 +50,7 @@
             "namespace": "tonesto7",
             "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/drivers/echo-speaks-ws.groovy",
             "required": true,
-            "version": "4.1.0.1"
+            "version": "4.1.1.0"
         },
         {
             "id": "afac5950-3dc0-4109-95ec-79aa3c7ef208",
@@ -58,7 +58,7 @@
             "namespace": "tonesto7",
             "location": "https://raw.githubusercontent.com/tonesto7/echo-speaks/beta/drivers/echo-speaks-zone-device.groovy",
             "required": true,
-            "version": "4.1.0.1"
+            "version": "4.1.1.0"
         }
     ]
 }
