docs/src/pageConfig.json (before)
{
    "appName": "Echo Speaks",
    "headerNavigation": [{
        "name": "Home",
        "path": "/docs"
    }, {
        "name": "FAQ",
        "path": "/docs/faq"
    }, {
        "name": "Donate",
        "path": "/docs/donate"
    }],
    "landingPage": "/docs",
    "topics": [
        "home"
    ],
    "pages": [{
        "route": "/docs",
        "name": "Documentation",
        "description": "this is the info page",
        "icon": "address-book",
        "children": [{
            "route": "/getStarted",
            "name": "Get Started",
            "description": "installation and configuration instructions",
            "icon": "project-diagram",
            "topics": ["started", "instructions", "setup", "configuration"],
            "children": [{
                "route": "/appRequirements",
                "name": "Requirements",
                "description": "what's needed to make this all work!",
                "icon": "star",
                "topics": ["requirements"],
                "markdown": "/static/markdown/getstarted/Requirements.md"
            }, {
                "route": "/appInstall",
                "name": "Install Method",
                "description": "select an install method",
                "icon": "plus-square",
                "topics": ["process"],
                "children": [{
                    "route": "/autoInstall",
                    "name": "Community Installer",
                    "description": "Automate the install",
                    "icon": "magic",
                    "topics": ["install", "auto"],
                    "markdown": "/static/markdown/getstarted/code_install/Auto_Install.md"
                }, {
                    "route": "/githubInstall",
                    "name": "IDE (GitHub) Install",
                    "description": "use IDE integration",
                    "icon": "github",
                    "topics": ["install", "github"],
                    "markdown": "/static/markdown/getstarted/code_install/GithubIDE_Install.md"
                }, {
                    "route": "/manualInstall",
                    "name": "Manual Install",
                    "description": "install the code manually",
                    "icon": "sort-numeric-down",
                    "topics": ["install", "manual"],
                    "markdown": "/static/markdown/getstarted/code_install/Manual_Install.md"
                }]
            }, {
                "route": "/appConfig",
                "name": "Configure Application",
                "description": "configure the smartapp installation",
                "icon": "wrench",
                "topics": ["configuration"],
                "markdown": "/static/markdown/getstarted/AppConfig.md"
            }]
        }, {
            "route": "/devices",
            "name": "Device Support",
            "description": "Devices supported, their attributes, and commands.",
            "topics": ["attributes", "commands", "devices"],
            "icon": "thumbs-up",
            "children": [{
                    "route": "/devicesSupported",
                    "name": "Supported Devices",
                    "description": "Confirm devices supported",
                    "icon": "thumbs-up",
                    "topics": ["process"],
                    "markdown": "/static/markdown/process/Introduction.md"
                }, {
                    "route": "/deviceAttributes",
                    "name": "Available Device Attributes",
                    "description": "All of the device attributes that are available",
                    "icon": "project-diagram",
                    "topics": ["attributes"],
                    "markdown": "/static/markdown/devicesupport/DeviceAttributes.md"
                },
                {
                    "route": "/deviceCommands",
                    "name": "Available Device Commands",
                    "description": "All of the device commands that are available",
                    "icon": "project-diagram",
                    "topics": ["commands"],
                    "markdown": "/static/markdown/devicesupport/DeviceCommands.md"
                }
            ]
        }, {
            "route": "/troubleshoot",
            "name": "Troubleshooting",
            "description": "get help with common issues.",
            "topics": ["issues", "trouble", "errors"],
            "icon": "hands-helping",
            "children": [{
                    "route": "/commonErrors",
                    "name": "Common Errors",
                    "description": "solutions to common issues",
                    "icon": "exclamation-circle",
                    "topics": ["errors", "issues"],
                    "markdown": "/static/markdown/troubleshooting/CommonErrors.md"
                }, {
                    "route": "/removeServer",
                    "name": "Remove Server",
                    "description": "heroku server removal",
                    "icon": "times",
                    "topics": ["server", "remove", "delete"],
                    "markdown": "/static/markdown/troubleshooting/RemoveServer.md"
                },
                {
                    "route": "/redeployServer",
                    "name": "Redeploy Server",
                    "description": "redeploy heroku server",
                    "icon": "times",
                    "topics": ["server", "deploy"],
                    "markdown": "/static/markdown/troubleshooting/RedeployServer.md"
                }
            ]
        }, {
            "route": "/faq",
            "name": "FAQs",
            "description": "frequently asked questions are covered here",
            "topics": [],
            "icon": "question-circle",
            "markdown": "/static/markdown/FAQ.md"
        }, {
            "route": "/donate",
            "name": "Donate",
            "description": "want to donate for all of the work involved",
            "topics": [],
            "icon": "donate",
            "markdown": "/static/markdown/Donation.md"
        }, {
            "route": "/whatsNew",
            "name": "Whats new ?",
            "description": "recent announcements, news, latest and greatest",
            "icon": "bullhorn",
            "topics": ["news"],
            "markdown": "/static/markdown/whatsnew/Current.md"
        }]
    }]
}

docs/src/pageConfig.json (after)
{
    "appName": "Echo Speaks",
    "headerNavigation": [{
        "name": "Home",
        "path": "/docs"
    }, {
        "name": "FAQ",
        "path": "/docs/faq"
    }, {
        "name": "Donate",
        "path": "/docs/donate"
    }],
    "landingPage": "/docs",
    "topics": [
        "home"
    ],
    "pages": [{
        "route": "/docs",
        "name": "Documentation",
        "description": "this is the info page",
        "icon": "address-book",
        "children": [{
            "route": "/getStarted",
            "name": "Get Started",
            "description": "installation and configuration instructions",
            "icon": "play",
            "topics": ["started", "instructions", "setup", "configuration"],
            "children": [{
                "route": "/appRequirements",
                "name": "Requirements",
                "description": "what's needed to make this all work!",
                "icon": "star",
                "topics": ["requirements"],
                "markdown": "/static/markdown/getstarted/Requirements.md"
            }, {
                "route": "/appInstall",
                "name": "Install Method",
                "description": "select an install method",
                "icon": "plus-square",
                "topics": ["process"],
                "children": [{
                    "route": "/autoInstall",
                    "name": "Community Installer",
                    "description": "Automate the install",
                    "icon": "magic",
                    "topics": ["install", "auto"],
                    "markdown": "/static/markdown/getstarted/code_install/Auto_Install.md"
                }, {
                    "route": "/githubInstall",
                    "name": "IDE (GitHub) Install",
                    "description": "use IDE integration",
                    "icon": ["fab", "github"],
                    "topics": ["install", "github"],
                    "markdown": "/static/markdown/getstarted/code_install/GithubIDE_Install.md"
                }, {
                    "route": "/manualInstall",
                    "name": "Manual Install",
                    "description": "install the code manually",
                    "icon": "sort-numeric-down",
                    "topics": ["install", "manual"],
                    "markdown": "/static/markdown/getstarted/code_install/Manual_Install.md"
                }]
            }, {
                "route": "/appConfig",
                "name": "Configure Application",
                "description": "configure the smartapp installation",
                "icon": "wrench",
                "topics": ["configuration"],
                "markdown": "/static/markdown/getstarted/AppConfig.md"
            }]
        }, {
            "route": "/devices",
            "name": "Device Support",
            "description": "models supported and their attributes, commands.",
            "topics": ["attributes", "commands", "devices"],
            "icon": "thumbs-up",
            "children": [{
                    "route": "/devicesSupported",
                    "name": "Supported Devices",
                    "description": "Confirm devices supported",
                    "icon": "thumbs-up",
                    "topics": ["process"],
                    "markdown": "/static/markdown/process/Introduction.md"
                }, {
                    "route": "/deviceAttributes",
                    "name": "Available Device Attributes",
                    "description": "All of the device attributes that are available",
                    "icon": "project-diagram",
                    "topics": ["attributes"],
                    "markdown": "/static/markdown/devicesupport/DeviceAttributes.md"
                },
                {
                    "route": "/deviceCommands",
                    "name": "Available Device Commands",
                    "description": "All of the device commands that are available",
                    "icon": "project-diagram",
                    "topics": ["commands"],
                    "markdown": "/static/markdown/devicesupport/DeviceCommands.md"
                }
            ]
        }, {
            "route": "/troubleshoot",
            "name": "Troubleshooting",
            "description": "help with common issues.",
            "topics": ["issues", "trouble", "errors"],
            "icon": "stethoscope",
            "children": [{
                    "route": "/commonErrors",
                    "name": "Common Errors",
                    "description": "solutions to common issues",
                    "icon": "exclamation-circle",
                    "topics": ["errors", "issues"],
                    "markdown": "/static/markdown/troubleshooting/CommonErrors.md"
                }, {
                    "route": "/removeServer",
                    "name": "Remove Server",
                    "description": "heroku server removal",
                    "icon": "trash-alt",
                    "topics": ["server", "remove", "delete"],
                    "markdown": "/static/markdown/troubleshooting/RemoveServer.md"
                },
                {
                    "route": "/redeployServer",
                    "name": "Redeploy Server",
                    "description": "redeploy heroku server",
                    "icon": "wind",
                    "topics": ["server", "deploy"],
                    "markdown": "/static/markdown/troubleshooting/RedeployServer.md"
                }
            ]
        }, {
            "route": "/faq",
            "name": "FAQs",
            "description": "frequently asked questions are covered here",
            "topics": [],
            "icon": "question-circle",
            "markdown": "/static/markdown/FAQ.md"
        }, {
            "route": "/donate",
            "name": "Donate",
            "description": "want to donate for all of the work involved",
            "topics": [],
            "icon": "donate",
            "markdown": "/static/markdown/Donation.md"
        }, {
            "route": "/whatsNew",
            "name": "Whats new ?",
            "description": "recent announcements, news, latest and greatest",
            "icon": "bullhorn",
            "topics": ["news"],
            "markdown": "/static/markdown/whatsnew/Current.md"
        }]
    }]
}

docs/src/pageConfig.json (diff)
@@ -23,7 +23,7 @@
             "route": "/getStarted",
             "name": "Get Started",
             "description": "installation and configuration instructions",
-            "icon": "project-diagram",
+            "icon": "play",
             "topics": ["started", "instructions", "setup", "configuration"],
             "children": [{
                 "route": "/appRequirements",
@@ -49,7 +49,7 @@
                     "route": "/githubInstall",
                     "name": "IDE (GitHub) Install",
                     "description": "use IDE integration",
-                    "icon": "github",
+                    "icon": ["fab", "github"],
                     "topics": ["install", "github"],
                     "markdown": "/static/markdown/getstarted/code_install/GithubIDE_Install.md"
                 }, {
@@ -71,7 +71,7 @@
         }, {
             "route": "/devices",
             "name": "Device Support",
-            "description": "Devices supported, their attributes, and commands.",
+            "description": "models supported and their attributes, commands.",
             "topics": ["attributes", "commands", "devices"],
             "icon": "thumbs-up",
             "children": [{
@@ -101,9 +101,9 @@
         }, {
             "route": "/troubleshoot",
             "name": "Troubleshooting",
-            "description": "get help with common issues.",
+            "description": "help with common issues.",
             "topics": ["issues", "trouble", "errors"],
-            "icon": "hands-helping",
+            "icon": "stethoscope",
             "children": [{
                     "route": "/commonErrors",
                     "name": "Common Errors",
@@ -115,7 +115,7 @@
                     "route": "/removeServer",
                     "name": "Remove Server",
                     "description": "heroku server removal",
-                    "icon": "times",
+                    "icon": "trash-alt",
                     "topics": ["server", "remove", "delete"],
                     "markdown": "/static/markdown/troubleshooting/RemoveServer.md"
                 },
@@ -123,7 +123,7 @@
                     "route": "/redeployServer",
                     "name": "Redeploy Server",
                     "description": "redeploy heroku server",
-                    "icon": "times",
+                    "icon": "wind",
                     "topics": ["server", "deploy"],
                     "markdown": "/static/markdown/troubleshooting/RedeployServer.md"
                 }
