resources/appData2.json (before)
{
    "appDataVer": "2.0",
    "versions": {
        "mainApp": {
            "ver": "3.0.0"
        },
        "actionApp": {
            "ver": "3.0.0"
        },
        "echoDevice": {
            "ver": "3.0.0"
        },
        "server": {
            "ver": "2.2.2"
        }
    },
    "settings": {
        "installNotif": true,
        "updateNotif": true,
        "sendMetrics": true,
        "database": {
            "metricsUrl": "https://echo-speaks-metrics.firebaseio.com/"
        }
    },
    "deviceTypes": {
        "ignore": [
            "A1DL2DVDQVK3Q",
            "A21Z3CGI8UIP0F",
            "A2825NDLA7WDZV",
            "A2IVLV5VM2W81",
            "A2TF17PFR55MTB",
            "A1X7HJX9QL16M5",
            "A2T0P32DY3F7VB",
            "A3H674413M2EKB",
            "AILBSA2LNTOYL"
        ]
    },
    "deviceFamilies": {
        "echo": [
            "ROOK",
            "KNIGHT",
            "ECHO"
        ],
        "tablet": [
            "TABLET"
        ],
        "wha": [
            "WHA"
        ],
        "other": [
            "REAVER"
        ],
        "block": [
            "AMAZONMOBILEMUSIC_ANDROID",
            "TBIRD_IOS",
            "VOX"
        ]
    },
    "deviceSupport": {
        "A1X7HJX9QL16M5": {
            "name": "Bespoken.io",
            "caps": [],
            "blocked": true
        },
        "A37SHHQ3NUL7B5": {
            "name": "Bose Homespeaker",
            "caps": [],
            "blocked": true
        },
        "A38BPK7OW001EX": {
            "name": "Raspberry Alexa",
            "caps": [],
            "blocked": true
        },
        "A1DL2DVDQVK3Q": {
            "name": "Mobile App",
            "blocked": true,
            "caps": []
        },
        "A1JJ0KFC4ZPNJ3": {
            "name": "Echo Input",
            "image": "echo_input",
            "caps": ["a", "t"]
        },
        "A38949IHXHRQ5P": {
            "name": "Echo Tap",
            "image": "echo_tap",
            "caps": ["a", "t"]
        },
        "AB72C64C86AW2": {
            "name": "Echo (Gen1)",
            "image": "echo_gen1",
            "caps": ["a", "t"]
        },
        "A7WXQPH584YP": {
            "name": "Echo (Gen2)",
            "image": "echo_gen2",
            "caps": ["a", "t"]
        },
        "A2M35JJZWCQOMZ": {
            "name": "Echo Plus (Gen1)",
            "image": "echo_plus_gen1",
            "caps": ["a", "t"]
        },
        "A18O6U1UQFJ0XK": {
            "name": "Echo Plus (Gen2)",
            "image": "echo_plus_gen2",
            "caps": ["a", "t"]
        },
        "A1NL4BVLQ4L3N3": {
            "name": "Echo Show (Gen1)",
            "image": "echo_show_gen1",
            "caps": ["a", "t"]
        },
        "AWZZ5CVHX2CD": {
            "name": "Echo Show (Gen2)",
            "image": "echo_show_gen2",
            "caps": ["a", "t"]
        },
        "AKNO1N0KSFN8L": {
            "name": "Echo Dot (Gen1)",
            "image": "echo_dot_gen1",
            "caps": ["a", "t"]
        },
        "A4ZP7ZC4PI6TO": {
            "name": "Echo Show 5",
            "image": "echo_show_5",
            "caps": ["a", "t"]
        },
        "A3S5BH2HU6VAYF": {
            "name": "Echo Dot (Gen2)",
            "image": "echo_dot_gen2",
            "caps": ["a", "t"]
        },
        "A32DOYMUN6DTXA": {
            "name": "Echo Dot (Gen3)",
            "image": "echo_dot_gen3",
            "caps": ["a", "t"]
        },
        "A1RABVCI4QCIKC": {
            "name": "Echo Dot (Gen3)",
            "image": "echo_dot_gen3",
            "caps": ["a", "t"]
        },
        "A10A33FOX2NUBK": {
            "name": "Echo Spot",
            "image": "echo_spot_gen1",
            "caps": ["a", "t"]
        },
        "A3SSG6GR8UU7SN": {
            "name": "Echo Sub",
            "image": "echo_sub_gen1",
            "caps": ["a", "t"]
        },
        "A12GXV8XMS007S": {
            "name": "Fire TV (Gen1)",
            "image": "firetv_gen1",
            "caps": ["a", "t"]
        },
        "A2E0SNTXJVT7WK": {
            "name": "Fire TV (Gen2)",
            "image": "firetv_gen1",
            "caps": ["a", "t"]
        },
        "A2GFL5ZMWNE0PX": {
            "name": "Fire TV (Gen3)",
            "image": "firetv_gen1",
            "caps": ["a", "t"]
        },
        "ADVBD696BHNV5": {
            "name": "Fire TV Stick (Gen1)",
            "image": "firetv_stick_gen1",
            "caps": ["a", "t"]
        },
        "A2LWARUGJLBYEW": {
            "name": "Fire TV Stick (Gen2)",
            "image": "firetv_stick_gen1",
            "caps": ["a", "t"]
        },
        "AKPGW064GI9HE": {
            "name": "Fire TV Stick 4K (Gen3)",
            "image": "firetv_stick_gen1",
            "caps": ["a", "t"]
        },
        "A3HF4YRA2L7XGC": {
            "name": "Fire TV Cube",
            "image": "firetv_cube",
            "caps": ["a", "t"]
        },
        "A2M4YX06LWP8WI": {
            "name": "Fire Tablet",
            "image": "amazon_tablet",
            "caps": ["a", "t"]
        },
        "A1J16TEDOYCZTN": {
            "name": "Fire Tablet",
            "image": "amazon_tablet",
            "caps": ["a", "t"]
        },
        "A1M0A9L9HDBID3": {
            "name": "One-Link Safe and Sound",
            "image": "one-link",
            "caps": ["t"]
        },
        "A38EHHIB10L47V": {
            "name": "Fire Tablet HD 8",
            "image": "tablet_hd10",
            "caps": ["a", "t"]
        },
        "A3R9S4ZZECZ6YL": {
            "name": "Fire Tablet HD 10",
            "image": "tablet_hd10",
            "caps": ["a", "t"]
        },
        "A3C9PE6TNYLTCH": {
            "name": "Multiroom",
            "image": "echo_wha",
            "caps": []
        },
        "A15ERDAKK5HQQG": {
            "name": "Sonos",
            "image": "sonos_generic",
            "caps": []
        },
        "A2OSP3UA4VC85F": {
            "name": "Sonos",
            "image": "sonos_generic",
            "caps": []
        },
        "A3NPD82ABCPIDP": {
            "name": "Sonos Beam",
            "image": "sonos_beam",
            "caps": ["t"]
        },
        "A18BI6KPKDOEI4": {
            "name": "Ecobee4",
            "image": "ecobee4",
            "caps": ["a", "t"]
        },
        "A1N9SW0I0LUX5Y": {
            "name": "Ford/Lincoln Alexa App",
            "image": "unknown",
            "caps": [],
            "blocked": true
        },
        "A1C66CX2XD756O": {
            "name": "Fire Tablet HD",
            "image": "amazon_tablet",
            "caps": ["a", "t"]
        },
        "A1RTAM01W29CUP": {
            "name": "Windows App",
            "image": "alexa_windows",
            "caps": ["a", "t"]
        },
        "A3F1S88NTZZXS9": {
            "name": "Dash Wand",
            "image": "dash_wand",
            "caps": [],
            "blocked": true
        },
        "A2LH725P8DQR2A": {
            "name": "Fabriq Riff",
            "image": "fabriq_riff",
            "caps": ["a", "t"]
        },
        "A3QPPX1R9W5RJV": {
            "name": "Fabriq Chorus",
            "image": "fabriq_chorus",
            "caps": ["a", "t"]
        },
        "A2J0R2SD7G9LPA": {
            "name": "Lenovo SmartTab M10",
            "image": "lenovo_smarttab_m10",
            "caps": ["a", "t"]
        },
        "A303PJF6ISQ7IC": {
            "name": "Echo Auto",
            "image": "echo_auto",
            "caps": ["a", "t"]
        },
        "A10L5JEZTKKCZ8": {
            "name": "Vobot Bunny",
            "image": "vobot_bunny",
            "caps": ["a", "t"]
        },
        "A37CFAHI1O0CXT": {
            "name": "Logitech Blast",
            "image": "logitech_blast",
            "caps": []
        },
        "A2X8WT9JELC577": {
            "name": "Ecobee5",
            "image": "ecobee4",
            "caps": ["a", "t"]
        }
    }
}

resources/appData2.json (after)
{
    "appDataVer": "2.0",
    "versions": {
        "mainApp": {
            "ver": "3.0.0.4"
        },
        "actionApp": {
            "ver": "3.0.0.4"
        },
        "echoDevice": {
            "ver": "3.0.0.4"
        },
        "server": {
            "ver": "2.2.2"
        }
    },
    "settings": {
        "installNotif": true,
        "updateNotif": true,
        "sendMetrics": true,
        "database": {
            "metricsUrl": "https://echo-speaks-metrics.firebaseio.com/"
        }
    },
    "deviceTypes": {
        "ignore": [
            "A1DL2DVDQVK3Q",
            "A21Z3CGI8UIP0F",
            "A2825NDLA7WDZV",
            "A2IVLV5VM2W81",
            "A2TF17PFR55MTB",
            "A1X7HJX9QL16M5",
            "A2T0P32DY3F7VB",
            "A3H674413M2EKB",
            "AILBSA2LNTOYL"
        ]
    },
    "deviceFamilies": {
        "echo": [
            "ROOK",
            "KNIGHT",
            "ECHO"
        ],
        "tablet": [
            "TABLET"
        ],
        "wha": [
            "WHA"
        ],
        "other": [
            "REAVER"
        ],
        "block": [
            "AMAZONMOBILEMUSIC_ANDROID",
            "TBIRD_IOS",
            "VOX"
        ]
    },
    "deviceSupport": {
        "A1X7HJX9QL16M5": {
            "name": "Bespoken.io",
            "caps": [],
            "blocked": true
        },
        "A37SHHQ3NUL7B5": {
            "name": "Bose Homespeaker",
            "caps": [],
            "blocked": true
        },
        "A38BPK7OW001EX": {
            "name": "Raspberry Alexa",
            "caps": [],
            "blocked": true
        },
        "A1DL2DVDQVK3Q": {
            "name": "Mobile App",
            "blocked": true,
            "caps": []
        },
        "A1JJ0KFC4ZPNJ3": {
            "name": "Echo Input",
            "image": "echo_input",
            "caps": ["a", "t"]
        },
        "A38949IHXHRQ5P": {
            "name": "Echo Tap",
            "image": "echo_tap",
            "caps": ["a", "t"]
        },
        "AB72C64C86AW2": {
            "name": "Echo (Gen1)",
            "image": "echo_gen1",
            "caps": ["a", "t"]
        },
        "A7WXQPH584YP": {
            "name": "Echo (Gen2)",
            "image": "echo_gen2",
            "caps": ["a", "t"]
        },
        "A2M35JJZWCQOMZ": {
            "name": "Echo Plus (Gen1)",
            "image": "echo_plus_gen1",
            "caps": ["a", "t"]
        },
        "A18O6U1UQFJ0XK": {
            "name": "Echo Plus (Gen2)",
            "image": "echo_plus_gen2",
            "caps": ["a", "t"]
        },
        "A1NL4BVLQ4L3N3": {
            "name": "Echo Show (Gen1)",
            "image": "echo_show_gen1",
            "caps": ["a", "t"]
        },
        "AWZZ5CVHX2CD": {
            "name": "Echo Show (Gen2)",
            "image": "echo_show_gen2",
            "caps": ["a", "t"]
        },
        "AKNO1N0KSFN8L": {
            "name": "Echo Dot (Gen1)",
            "image": "echo_dot_gen1",
            "caps": ["a", "t"]
        },
        "A4ZP7ZC4PI6TO": {
            "name": "Echo Show 5",
            "image": "echo_show_5",
            "caps": ["a", "t"]
        },
        "A3S5BH2HU6VAYF": {
            "name": "Echo Dot (Gen2)",
            "image": "echo_dot_gen2",
            "caps": ["a", "t"]
        },
        "A32DOYMUN6DTXA": {
            "name": "Echo Dot (Gen3)",
            "image": "echo_dot_gen3",
            "caps": ["a", "t"]
        },
        "A1RABVCI4QCIKC": {
            "name": "Echo Dot (Gen3)",
            "image": "echo_dot_gen3",
            "caps": ["a", "t"]
        },
        "A10A33FOX2NUBK": {
            "name": "Echo Spot",
            "image": "echo_spot_gen1",
            "caps": ["a", "t"]
        },
        "A3SSG6GR8UU7SN": {
            "name": "Echo Sub",
            "image": "echo_sub_gen1",
            "caps": ["a", "t"]
        },
        "A12GXV8XMS007S": {
            "name": "Fire TV (Gen1)",
            "image": "firetv_gen1",
            "caps": ["a", "t"]
        },
        "A2E0SNTXJVT7WK": {
            "name": "Fire TV (Gen2)",
            "image": "firetv_gen1",
            "caps": ["a", "t"]
        },
        "A2GFL5ZMWNE0PX": {
            "name": "Fire TV (Gen3)",
            "image": "firetv_gen1",
            "caps": ["a", "t"]
        },
        "ADVBD696BHNV5": {
            "name": "Fire TV Stick (Gen1)",
            "image": "firetv_stick_gen1",
            "caps": ["a", "t"]
        },
        "A2LWARUGJLBYEW": {
            "name": "Fire TV Stick (Gen2)",
            "image": "firetv_stick_gen1",
            "caps": ["a", "t"]
        },
        "AKPGW064GI9HE": {
            "name": "Fire TV Stick 4K (Gen3)",
            "image": "firetv_stick_gen1",
            "caps": ["a", "t"]
        },
        "A3HF4YRA2L7XGC": {
            "name": "Fire TV Cube",
            "image": "firetv_cube",
            "caps": ["a", "t"]
        },
        "A2M4YX06LWP8WI": {
            "name": "Fire Tablet",
            "image": "amazon_tablet",
            "caps": ["a", "t"]
        },
        "A1J16TEDOYCZTN": {
            "name": "Fire Tablet",
            "image": "amazon_tablet",
            "caps": ["a", "t"]
        },
        "A1M0A9L9HDBID3": {
            "name": "One-Link Safe and Sound",
            "image": "one-link",
            "caps": ["t"]
        },
        "A38EHHIB10L47V": {
            "name": "Fire Tablet HD 8",
            "image": "tablet_hd10",
            "caps": ["a", "t"]
        },
        "A3R9S4ZZECZ6YL": {
            "name": "Fire Tablet HD 10",
            "image": "tablet_hd10",
            "caps": ["a", "t"]
        },
        "A3C9PE6TNYLTCH": {
            "name": "Multiroom",
            "image": "echo_wha",
            "caps": []
        },
        "A15ERDAKK5HQQG": {
            "name": "Sonos",
            "image": "sonos_generic",
            "caps": []
        },
        "A2OSP3UA4VC85F": {
            "name": "Sonos",
            "image": "sonos_generic",
            "caps": []
        },
        "A3NPD82ABCPIDP": {
            "name": "Sonos Beam",
            "image": "sonos_beam",
            "caps": ["t"]
        },
        "A18BI6KPKDOEI4": {
            "name": "Ecobee4",
            "image": "ecobee4",
            "caps": ["a", "t"]
        },
        "A1N9SW0I0LUX5Y": {
            "name": "Ford/Lincoln Alexa App",
            "image": "unknown",
            "caps": [],
            "blocked": true
        },
        "A1C66CX2XD756O": {
            "name": "Fire Tablet HD",
            "image": "amazon_tablet",
            "caps": ["a", "t"]
        },
        "A1RTAM01W29CUP": {
            "name": "Windows App",
            "image": "alexa_windows",
            "caps": ["a", "t"]
        },
        "A3F1S88NTZZXS9": {
            "name": "Dash Wand",
            "image": "dash_wand",
            "caps": [],
            "blocked": true
        },
        "A2LH725P8DQR2A": {
            "name": "Fabriq Riff",
            "image": "fabriq_riff",
            "caps": ["a", "t"]
        },
        "A3QPPX1R9W5RJV": {
            "name": "Fabriq Chorus",
            "image": "fabriq_chorus",
            "caps": ["a", "t"]
        },
        "A2J0R2SD7G9LPA": {
            "name": "Lenovo SmartTab M10",
            "image": "lenovo_smarttab_m10",
            "caps": ["a", "t"]
        },
        "A303PJF6ISQ7IC": {
            "name": "Echo Auto",
            "image": "echo_auto",
            "caps": ["a", "t"]
        },
        "A10L5JEZTKKCZ8": {
            "name": "Vobot Bunny",
            "image": "vobot_bunny",
            "caps": ["a", "t"]
        },
        "A37CFAHI1O0CXT": {
            "name": "Logitech Blast",
            "image": "logitech_blast",
            "caps": []
        },
        "A2X8WT9JELC577": {
            "name": "Ecobee5",
            "image": "ecobee4",
            "caps": ["a", "t"]
        }
    }
}

resources/appData2.json (diff)
@@ -2,13 +2,13 @@
     "appDataVer": "2.0",
     "versions": {
         "mainApp": {
-            "ver": "3.0.0"
+            "ver": "3.0.0.4"
         },
         "actionApp": {
-            "ver": "3.0.0"
+            "ver": "3.0.0.4"
         },
         "echoDevice": {
-            "ver": "3.0.0"
+            "ver": "3.0.0.4"
         },
         "server": {
             "ver": "2.2.2"
